Fc45Beginning Programming using Python - Part 19/en
此次，我们将要着手完成我们的井字过三关程序。与我之前的大部分文章所不同的是，这次我将不会提供代码，你必须自己实现。而我所将要做的则是给你提供规则。我相信，在经历了长达18个月的教程后，你一定已经拥有了完成这个项目所需要的工具以及知识。
首先，让我们看看井字过三关的逻辑部分。我们将会以伪代码的形式来分析它。我们先将目光投向游戏棋盘，它的布局如下所示...
Corner |  Side  | Corner
-------+--------+-------
 Side  | Center |  Side
-------+--------+-------
Corner |  Side  | Corner
现在，选择了“X”作为标识的玩家，下第一步棋。他们的第一步最好是占据角落的方格。任何一个角落都可以，具体选择哪个角落是无关紧要的。我们将排列出“X”可能下的所有地方，如右图所示。
“O”玩家的据点如右所示。
下一页会给出一些可能的棋局。
正如你所看到的，这个逻辑有些复杂，但是我们可以比较简单地通过一系列的IF语句将它分解（注意我用到了Then这个单词，但是在Python中，我们会用“:”）。你应当能够通过修改上期的代码来解决这个问题，或者，自己从头写一个可以被称作井字过三关的程序。 IF “O”占据了一个角落方格 THEN
   #情景1
   “X”应当占据剩下的一个角落方格，具体占据哪个则无所谓。
   IF “O”阻挡了你胜利的一步 THEN
       “X”占据剩下的一个角落
       游戏结束，你胜利了
   ELSE
       游戏结束，你胜利了


ELIF “O” 占据了一个边(SIDE)方格 THEN
   #情景2
   “X”占据中心方格
   IF ”O“阻挡了你胜利的一步 THEN
       ”X“占据一个不与任何”O“相邻的角落方格。
       游戏结束，你胜利了
   ELSE
       游戏结束，你胜利了
ELSE
   #”O“已经占据了中心方格————情景3
   ”X“占据与第一步成对角线的角落方格。
   IF ”O“占据了一个角落方格
       ”X“占据剩下的角落方格
       游戏结束，你胜利了
   ELSE
       #游戏将以平局结束————情景4
       阻挡”O“的胜利
       阻挡任何可能导致”O“胜利的格子
       平局。
IF ”X“选择下非中心的格子 THEN
   ”O“占据中心格子。
   IF ”X“占据了一个角落及一个边 THEN 
       #情景5
       ”O“占据与角落的”X“成对角线的方格。
       阻挡任何可能的胜利，最终平局。
   ELSE
       #”X“占据了两个边————情景6
       ”O“占据与两个”X“都相邻的角落
       IF ”X“阻挡了”O“胜利 THEN
           ”O“占据任意方格
           阻挡并平局
       ELSE
           游戏结束，你胜利了

Scenario 1
 X | - | -    X | - | -    X | - | -   X | - | -   X | - | X   X | - | X   X | X | X
 - | - | -    - | - | -    - | - | -   O | - | -   O | - | -   O | O | -   O | O | -
 - | - | -    - | - | O    X | - | O   X | - | O   X | - | O   X | - | O   X | - | O 

Scenario 2
 X | - | -    X | - | -    X | - | -   X | - | -   X | - | X   X | - | X   X | X | X
 - | - | -    O | - | -    O | X | -   O | X | -   O | X | -   O | X | -   O | X | -
 - | - | -    - | - | -    - | - | -   - | - | O   - | - | O   O | - | O   X | - | O 

Scenario 3
 X | - | -    X | - | -    X | - | -   X | - | X   X | O | X   X | O | X   X | O | X
 - | - | -    - | O | -    - | O | -   - | O | -   - | O | -   - | O | -   - | O | X
 - | - | -    - | - | -    - | - | X   O | - | X   O | - | X   O | - | X   O | - | X 

Scenario 4
 X | - | -    X | - | -    X | - | -   X | - | -   X | - | -   X | - | X   X | O | X
 - | - | -    - | O | -    - | O | O   X | O | O   X | O | O   X | O | O   X | O | O
 - | - | -    - | - | -    - | - | X   - | - | X   O | - | X   O | - | X   O | - | X 

Scenario 5
 X | - | -    X | - | -    X | - | -   X | - | -   X | - | -   X | - | -   X | - | X
 - | - | -    - | O | -    - | O | X   - | O | X   X | O | X   X | O | X   X | O | X
 - | - | -    - | - | -    - | - | -   - | - | O   - | - | O   O | - | O   O | - | O 

Scenario 6
 - | - | -    - | - | -    - | - | -   - | - | -   - | - | X   O | - | X   O | - | X
 X | - | -    X | O | -    X | O | -   X | O | -   X | O | -   X | O | -   X | O | -
 - | - | -    - | - | -    - | X | -   O | X | -   O | X | -   O | X | -   O | X | 0
